<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Events - Wildland's Camping</title>
</head>

<body>
    <header>
        <div class="brand-banner">
            <img src="/fpimages/campinglogo.png" alt="Wildland's Camping Logo">
        </div>
        <div class="aheader">
            <h1 class="header-title">Events</h1>
        </div>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="educational.html">Educational</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container odd">
            <div class="content">
                <h1>Upcoming Events</h1>
                <div class="calendar">
                    <div class="event">
                        <h2>Starlit Campfire Night</h2>
                        <p>Date: December 5, 2023</p>
                        <p>Time: 2:00 PM - 6:00 PM</p>
                        <p>Location: Starlight Campsite</p>
                        <p>Description: A yearly meteor shower is upon us! Experience the magic of a campfire under the starlit sky. Enjoy stories, music, and the warmth of good company.</p>
                    </div>
                    <div class="event">
                        <h2>Mountain Yoga Retreat</h2>
                        <p>Date: December 12, 2023</p>
                        <p>Time: 10:00 AM - 10:00 PM</p>
                        <p>Location: Mountain Adventure Camp</p>
                        <p>Description: Immerse yourself in a rejuvenating yoga experience surrounded by the serenity of the mountains. All skill levels welcome!</p>
                    </div>
                    <div class="event">
                        <h2>Winter Bash</h2>
                        <p>Date: December 21, 2023</p>
                        <p>Time: 8:00 AM - 11:00 PM</p>
                        <p>Location: Nature Discovery Center</p>
                        <p>Description: Prepare for winter adventures with our Winter Camping Basics workshop. Learn essential skills and tips for a comfortable winter camping experience.</p>
                        <div class="event">
                            <h2>Christmas Festival</h2>
                            <p>Date: December 23, 2023</p>
                            <p>Time: 10:00 AM - 2:00 PM</p>
                            <p>Location: Wilderness Retreat</p>
                            <p>Description: Christmas is almost here! Come out and enjoy spending time with friendly faces or even just sip some hot chocolate. Stay a while and enjoy the holidays with us!</p>
                            <div class="event">
                                <h2>Early New Years Eve Celebration</h2>
                                <p>Date: December 30, 2023</p>
                                <p>Time: 10:00 AM - 12:00 PM</p>
                                <p>Location: Snowy Meadows Campground</p>
                                <p>Description: Celebrate early with some friends and family at this early new years eve camping experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="calendar-img">
                <img src="/fpimages/campingcalendar.jpg" alt="Event Calendar">
            </div>
        </div>
    </main>
    <footer>
        <p>Wildland's Camping&trade; | Davieon Powe | Contact Us at Wildlands@gmail.com or 123-456-7890</p>
    </footer>
</body>

</html>
